VUE_APP_FIREBASE_API_KEY=AIzaSyAh1PaqXSQDFKaAA7LYORpCIRZsPX47bJo
VUE_APP_FIREBASE_APP_ID=1:961227877428:web:24161c26e4f6f5d0dbae61
VUE_APP_FIREBASE_AUTH_DOMAIN=shes-tech-conf.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://shes-tech-conf.firebaseio.com
VUE_APP_FIREBASE_MEASUREMENT_ID=G-5LF6Z75WF1
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=961227877428
VUE_APP_FIREBASE_PROJECT_ID=shes-tech-conf
VUE_APP_FIREBASE_STORAGE_BUCKET=shes-tech-conf.appspot.com